<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:title="http://schemas.android.com/apk/res-auto"

    tools:context="com.dxy.phonefraud.SetActivity">
    <com.dxy.phonefraud.library.TitleView
        android:layout_width="match_parent"
        android:background="#0093fe"
        title:left_image="@mipmap/back_normal"
        title:title_name="设置"
        title:title_text_color="@android:color/white"

        title:title_text_size="17sp"
        title:small_text_size="@dimen/title_text_small_size"

        android:layout_height="50dp"
        android:clickable="true" />


</RelativeLayout>
