<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FraudPhoneDetialActivity"
    android:orientation="vertical">
    <com.dxy.phonefraud.library.TitleView
        android:layout_width="match_parent"
        android:background="#0093fe"
        title:left_image="@mipmap/back_normal"
        title:title_name="@string/normal_sms"
        title:title_text_color="@android:color/white"
        title:title_text_size="17sp"
        title:small_text_size="@dimen/title_text_small_size"
        android:layout_height="50dp"
        android:clickable="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号码信息:"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#fcfcfc"
            android:singleLine="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三 12345678909"
            android:id="@+id/normalsmsinfo"
            android:textSize="20dp"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="6" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送时间:"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="#ffffff"
            android:singleLine="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-06-06 14:00"
            android:id="@+id/normalsmstime"
            android:layout_weight="6"
            android:textSize="20dp"
            android:background="#ffffff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信内容:"
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:background="#ffffff"
            android:singleLine="false"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:textStyle="bold" />


    </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sms_content"
            android:id="@+id/normalsmscontent"
            android:textColor="#0b0a0a"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除"
            android:id="@+id/delete_normal_sms"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标记为诈骗短信"
            android:id="@+id/sign_fraud_sms"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_above="@+id/delete_normal_sms"
            />


    </RelativeLayout>




</LinearLayout>
