<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listview_long_checked_delete_demo_listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listview_long_checked_delete_demo_relativelayout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
    <RelativeLayout
        android:id="@+id/listview_long_checked_delete_demo_relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/listview_long_checked_delete_demo_button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/listview_long_checked_delete_demo_button4"
            android:text="取消" />

        <Button
            android:id="@+id/listview_long_checked_delete_demo_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/listview_long_checked_delete_demo_button3"
            android:text="反选" />

        <Button
            android:id="@+id/listview_long_checked_delete_demo_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:text="全选" />

        <Button
            android:id="@+id/listview_long_checked_delete_demo_button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/listview_long_checked_delete_demo_button1"
            android:text="删除" />

    </RelativeLayout>

</RelativeLayout>
